# omar-foobar

./: .gitignore  build.gradle  gradle.properties  k8s.yaml  settings.gradle  skaffold.yaml
apps/omar-foobar-app/: build.gradle  gradle.properties
apps/omar-foobar-app/grails-app/conf/: application.yml  logback.xml
apps/omar-foobar-app/grails-app/init/omar/foobar/app/: BootStrap.groovy
apps/omar-foobar-app/grails-app/views/: index.gsp
apps/omar-foobar-app/k8s/: deployment.yaml  service.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  _hpa.tpl  _ingress.tpl  _serviceAccount.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
plugins/omar-foobar-plugin/: build.gradle
plugins/omar-foobar-plugin/grails-app/controllers/omar/foobar/plugin/: UrlMappings.groovy
plugins/omar-foobar-plugin/grails-app/init/omar/foobar/plugin/: BootStrap.groovy
plugins/omar-foobar-plugin/src/main/groovy/omar/foobar/plugin/: OmarFoobarPluginGrailsPlugin.groovy
