grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
gorm.version=7.3.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

projectVersion=3.0.0-SNAPSHOT

assetPipelineVersion=3.4.7
assetBabelVersion=2.1.1
glassfishElVersion=2.2.1-b05
hibernate5Version=7.3.1
hibernateCoreVersion=5.6.11.Final
jaxbApiVersion=2.3.1
seleniumVersion=4.0.0
versionsPluginVersion=0.46.0
webdriverPluginVersion=2.7
webdriverChromeVersion=2.45.0
webdriverGeckoVersion=0.30.0