plugins {
  id 'com.google.cloud.tools.jib' 
}

dependencies {
    implementation project( ":${ rootProject.name }-plugin" )
}

assets {
    minifyJs = true
    minifyCss = true
}

jib {
    from {
        image = "${jibFromRepo}/${jibFromImage}:${jibFromVersion}"
    }
    to {
        image = "${jibToRepo}/${project.name}" 
        tags = [ 'latest' ]
    }
    containerizingMode = 'packaged'
    container {
        // appRoot = '/home/omar/app'        
        user = 'omar'
        ports = [ '8080' ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
        // environment = [
            // JAVA_MAIN_CLASS: mainClassName,
            // JAVA_CLASSPATH : '/app/classpath/*:/app/libs/*',
            // JAVA_OPTIONS   : '-server -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -XshowSettings:vm  -XX:+UseStringDeduplication -XX:+UseShenandoahGC -XX:+ExitOnOutOfMemoryError'
            // JAVA_OPTS   : '-server -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -XshowSettings:vm  -XX:+UseStringDeduplication -XX:+UseShenandoahGC -XX:+ExitOnOutOfMemoryError'
        // ]
        jvmFlags = [
            '-server',
            '-Djava.awt.headless=true',
            '-Djava.security.egd=file:/dev/./urandom',
            '-XshowSettings:vm',
            '-XX:+UseStringDeduplication',
            '-XX:+UseShenandoahGC',
            '-XX:+ExitOnOutOfMemoryError'            
        ]

        // entrypoint = [ '/home/omar/run_java.sh' ]
    }
}