groupName=io.ossim.omar.apps

#jibFromRepo=''
#jibFromImage=eclipse-temurin
#jibFromVersion=11-alpine

#jibFromImage=ossim-alpine-jdk11-runtime
#jibFromImage=ossim-alpine-jdk11-runtime
#jibFromVersion=1.10

jibFromRepo=nexus-docker-private-hosted.ossim.io
jibFromImage=omar-jdk11-runtime
jibFromVersion=0.2

jibToRepo=nexus-docker-private-hosted.ossim.io

mainClassName=omar.foobar.app.Application
